# MyMusicVerse

## Description

Video : https://www.loom.com/share/f98ee5d1256c459eba3ae9bb6ceed011?sid=852a3bae-5f95-46a1-80f1-60550663ea78

The project represents an innovation in the music industry by merging music with blockchain to create a stronger connection between artists and fans. The platform's vision is to transform the sector by utilizing blockchain's transparency, security, and traceability to provide a unique and secure user experience.
MyMusicVerse offers a value proposition centered around an inclusive economic model that promotes direct connection and mutual support between artists and the community, reinventing how music is produced, shared, and financed.

## Deployment

Smart contract Sepolia :
- https://sepolia.etherscan.io/address/0xBC2A225FE206798B7CB03056F1c8eb49EE22b51E
- https://sepolia.etherscan.io/address/0x6c6E9C979741d25e6353Dc4057EB5D7978E05AB7

Vercel :
- https://mymusicverse.vercel.app/
--> To create a campaign : https://mymusicverse.vercel.app/campaigns/create
--> to see campaigns : https://mymusicverse.vercel.app/campaigns

## Test

--------------------|----------|----------|----------|----------|----------------|
File                |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
--------------------|----------|----------|----------|----------|----------------|
 contracts/         |      100 |      100 |      100 |      100 |                |
  Crowdfunding.sol  |      100 |      100 |      100 |      100 |                |
  MyMusicVerse.sol  |      100 |      100 |      100 |      100 |                |
  MyUSD.sol         |      100 |      100 |      100 |      100 |                |
  SFTCollection.sol |      100 |      100 |      100 |      100 |                |
--------------------|----------|----------|----------|----------|----------------|
All files           |      100 |      100 |      100 |      100 |                |
--------------------|----------|----------|----------|----------|----------------|
